/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */
DROP DATABASE IF EXISTS BOOKINVENTORY_MANAGEMENT;
CREATE DATABASE BOOKINVENTORY_MANAGEMENT;
USE BOOKINVENTORY_MANAGEMENT;
CREATE TABLE IF NOT EXISTS BOOKSHOP(ID INT PRIMARY KEY,BILL_NAME VARCHAR(20) NOT NULL,BDATE DATE NOT NULL,TOTAL DECIMAL(8,2) NOT NULL);
DESC BOOKSHOP;
CREATE TABLE IF NOT EXISTS BILLDETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,BILL_NO VARCHAR(20) NOT NULL,BILL_DATE DATE NOT NULL,BILL_AMOUNT DECIMAL(8,2) NOT NULL);
DESC BILLDETAILS;
CREATE TABLE IF NOT EXISTS BILL_ITEM(ID INT PRIMARY KEY AUTO_INCREMENT,BILL_ID INT,BOOK_ID INT,BILL_DATE DATE NOT NULL,QTY VARCHAR(30) NOT NULL,TOTAL_COST DECIMAL(8,2) NOT NULL,FOREIGN KEY(BILL_ID) REFERENCES BILLDETAILS(ID),FOREIGN KEY(BOOK_ID) REFERENCES BOOKSHOP(ID));
DESC BILL_ITEM;